<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="task9Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__IdCountry__3D5E1FD2" FromRole="Countries" ToRole="Users" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gender1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__IdGender__3E52440B" FromRole="Gender" ToRole="Users" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__IdRole__3C69FB99" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <Property Name="IdCountry" Type="Int32" Nullable="false" />
    <Property Name="IdGender" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Countries" Relationship="Self.FK__Users__IdCountry__3D5E1FD2" FromRole="Users" ToRole="Countries" />
    <NavigationProperty Name="Gender" Relationship="Self.FK__Users__IdGender__3E52440B" FromRole="Users" ToRole="Gender" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__Users__IdRole__3C69FB99" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK__Users__IdCountry__3D5E1FD2">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IdGender__3E52440B">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IdRole__3C69FB99">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="task9Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Countries" EntityType="Self.Countries" />
    <EntitySet Name="Gender" EntityType="Self.Gender" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Users__IdCountry__3D5E1FD2" Association="Self.FK__Users__IdCountry__3D5E1FD2">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IdGender__3E52440B" Association="Self.FK__Users__IdGender__3E52440B">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IdRole__3C69FB99" Association="Self.FK__Users__IdRole__3C69FB99">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>